SECRET_KEY='eyn30%uf)w6+92dxq8iz)v3i8u*nl8(++4rtnyk#17eb#^7_+='
DEBUG=True
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='wecode'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
    